spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/employees;AUTO_SERVER=true

